options {

        directory "/var/bind";

	listen-on port 53 { any; };
	listen-on-v6 { none; };

	allow-query     { any; };

	recursion yes;

	dnssec-enable yes;
	dnssec-validation no;

	pid-file "/var/run/named/named.pid";
	session-keyfile "/var/run/named/session.key";

	forwarders {
                // Your choice of DNS forwarders here
                1.1.1.1; // CloudFlare/APNIC
		8.8.8.8; // Google
        };

};

zone "domain.com" IN {
    type forward;
    forwarders {
        192.168.96.2;
    };
    forward only;
};

zone "domain.ca" IN {
    type forward;
    forwarders {
        192.168.96.2;
    };
    forward only;
};

zone "domain.net" IN {
    type forward;
    forwarders {
        192.168.96.2;
    };
    forward only;
};

zone "domain.org" IN {
    type forward;
    forwarders {
        192.168.96.2;
    };
    forward only;
};



logging {
    channel general {
        file "/var/log/named/general.log" versions 5;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    channel queries {
        file "/var/log/named/queries.log" versions 5 size 10m;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    channel security {
        file "/var/log/named/security.log" versions 5;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    category default { general; };
    category general { general; };
    category config { general; };
    category network { general; };
    category queries { queries; };
    category security { security; };
};
